Opened log file 'C:\Trainings\Windbg\Resources\Projects\Existing\WindbgIntro\ForBreakPoints\Debug\op.txt'
0:000> wt
(3d0.2f84): Integer divide-by-zero - code c0000094 (!!! second chance !!!)
eax=00000000 ebx=00215000 ecx=ad4d1f51 edx=00000000 esi=01001154 edi=0053fcd4
eip=010019c9 esp=0053fbcc ebp=0053fcd4 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
HelloWorld!wmain+0x79:
010019c9 f77dd4          idiv    eax,dword ptr [ebp-2Ch] ss:002b:0053fca8=00000000
0:000> .logclose
Closing open log file C:\Trainings\Windbg\Resources\Projects\Existing\WindbgIntro\ForBreakPoints\Debug\op.txt
